<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Inconsolata:wght@200&family=Kablammo&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
  margin:none;
  padding:none;
  box-sizing:border-box;
  font-family: 'Roboto', sans-serif;
  user-select:none;
}

body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background:#062940;
  overflow:hidden;
  cursor:pointer;
}


body:after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.3);
}


.container{
  width:350px;
  height:400px;
  position:relative;
  bottom:-80px;
  
}

.container .run{
 width:100%;
 height:100%; background:url('https://media4.giphy.com/media/J0ud3hmWcZAjPm4cwG/giphy.gif?cid=6c09b952097fa8d201bd6d68eb83ba6bc2d9617b2ec0dbcd&ep=v1_internal_gifs_gifId&rid=giphy.gif&ct=s');
  background-size:cover;
  position:relative;
  filter:drop-shadow(2px 0px 1px blue) 
         drop-shadow(-3px 0px 1px red);
  animation:shadow .19s linear infinite;
}


@keyframes shadow{
  0%{
    filter:drop-shadow(2px 0px 1px blue) 
         drop-shadow(-3px 0px 1px red);
  }
  100%{
    filter:drop-shadow(-2px 0px 1px blue) 
         drop-shadow(3px 0px 1px red);
  }
}


.background{
  width:100%;
  height:100%;
  position:absolute;
  z-index:-2;
  top:0;
  background:url('https://cdn.wallpapersafari.com/63/86/E2v5jl.gif');
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
}

.road{
  width:100%;
  height:60%;
  background:url('https://media2.giphy.com/media/vbGLQXbaOoi2WXBNaF/giphy.gif');
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
  position:absolute;
  z-index:-2;
  bottom:0;
}

.container h2{
  color:#eee;
  text-transform:uppercase;
  position:absolute;
  top:-150px;
  font-size:4em;
  z-index:-2;
  text-align:center;
  animation:shadow .1s linear infinite;
}


.end{
  position:absolute;
  left:5px;
  z-index:5;
  color:#fff;
  width:350px;
  word-break:break-all;
  text-align:center;
  animation:ending 300s linear infinite;
}


@keyframes ending{
  0%{
     top:100%;
  }
  100%{
     top:-850%;
  }
}

</style>
<body>

<div class="background"></div>

<div class="container">
  <div class="run"></div>
  <h2>the new world</h2>
</div>

<div class="road"></div>

<div class="end">
   <h2>新世界</h2>
    君の名は (日本語: 君の名は。、ヘプバーン: 君の名は)
    は、新海誠によって書かれ監督され、コアミックス ウェ
    ーブ フィルムによって制作され、東宝によって配給され
    た、2016 年の日本のアニメーション ロマンチック フ
    ァンタジー映画です。高校生の立花瀧と宮水三葉が、会っ
    たこともないのに突然体が入れ替わってしまい、互いの
    人生に混乱が巻き起こる物語を描く。
    
<br><br><br>
神木隆之介と上白石萌音が声を担当し、アニメーション監督は
安藤雅史、キャラクターデザインは田中将賀、オーケストラス
コアとサウンドトラックはRADWIMPSが作曲した。同じく新海
監督が書いた同名のライトノベルも、映画公開の1カ月前に出
版された。これは日本の自然災害の多さからインスピレーショ
ンを得たものです。

<br><br><br>
『君の名は。』は、2016 年 7 月 3 日にロサンゼルスで開催
された 2016 Anime Expo で初公開され、日本では 2016 年
8 月 26 日に劇場公開されました。この映画は、2017 年を
通じて複数の配給会社によって世界中で公開されました。この
映画は、そのストーリー、アニメーション、音楽、ビジュア
ル、そして感情的な重みが賞賛され、広く批評家から高い評価
を受けました。全世界で3億8,200万ドルの興行収入を記録
し、インフレ調整なしで数々の興行収入記録を破り、日本映画
史上3番目に高い興行収入を記録した。
<br><br><br>

2016年ロサンゼルス映画批評家協会賞最優秀アニメーション
賞や日本アカデミー賞最優秀アニメーション賞など、数々の賞
を受賞した。実写リメイク版はパラマウント・ピクチャーズに
よって開発中である。
  <br><br><br>
  君の名は (日本語: 君の名は。、ヘプバーン: 君の名は)
    は、新海誠によって書かれ監督され、コアミックス ウェ
    ーブ フィルムによって制作され、東宝によって配給され
    た、2016 年の日本のアニメーション ロマンチック フ
    ァンタジー映画です。高校生の立花瀧と宮水三葉が、会っ
    たこともないのに突然体が入れ替わってしまい、互いの
    人生に混乱が巻き起こる物語を描く。
    
<br><br><br>
神木隆之介と上白石萌音が声を担当し、アニメーション監督は
安藤雅史、キャラクターデザインは田中将賀、オーケストラス
コアとサウンドトラックはRADWIMPSが作曲した。同じく新海
監督が書いた同名のライトノベルも、映画公開の1カ月前に出
版された。これは日本の自然災害の多さからインスピレーショ
ンを得たものです。

<br><br><br>
『君の名は。』は、2016 年 7 月 3 日にロサンゼルスで開催
された 2016 Anime Expo で初公開され、日本では 2016 年
8 月 26 日に劇場公開されました。この映画は、2017 年を
通じて複数の配給会社によって世界中で公開されました。この
映画は、そのストーリー、アニメーション、音楽、ビジュア
ル、そして感情的な重みが賞賛され、広く批評家から高い評価
を受けました。全世界で3億8,200万ドルの興行収入を記録
し、インフレ調整なしで数々の興行収入記録を破り、日本映画
史上3番目に高い興行収入を記録した。
<br><br><br>

2016年ロサンゼルス映画批評家協会賞最優秀アニメーション
賞や日本アカデミー賞最優秀アニメーション賞など、数々の賞
を受賞した。実写リメイク版はパラマウント・ピクチャーズに
よって開発中である。
君の名は (日本語: 君の名は。、ヘプバーン: 君の名は)
    は、新海誠によって書かれ監督され、コアミックス ウェ
    ーブ フィルムによって制作され、東宝によって配給され
    た、2016 年の日本のアニメーション ロマンチック フ
    ァンタジー映画です。高校生の立花瀧と宮水三葉が、会っ
    たこともないのに突然体が入れ替わってしまい、互いの
    人生に混乱が巻き起こる物語を描く。
    
<br><br><br>
神木隆之介と上白石萌音が声を担当し、アニメーション監督は
安藤雅史、キャラクターデザインは田中将賀、オーケストラス
コアとサウンドトラックはRADWIMPSが作曲した。同じく新海
監督が書いた同名のライトノベルも、映画公開の1カ月前に出
版された。これは日本の自然災害の多さからインスピレーショ
ンを得たものです。

<br><br><br>
『君の名は。』は、2016 年 7 月 3 日にロサンゼルスで開催
された 2016 Anime Expo で初公開され、日本では 2016 年
8 月 26 日に劇場公開されました。この映画は、2017 年を
通じて複数の配給会社によって世界中で公開されました。この
映画は、そのストーリー、アニメーション、音楽、ビジュア
ル、そして感情的な重みが賞賛され、広く批評家から高い評価
を受けました。全世界で3億8,200万ドルの興行収入を記録
し、インフレ調整なしで数々の興行収入記録を破り、日本映画
史上3番目に高い興行収入を記録した。
<br><br><br>

2016年ロサンゼルス映画批評家協会賞最優秀アニメーション
賞や日本アカデミー賞最優秀アニメーション賞など、数々の賞
を受賞した。実写リメイク版はパラマウント・ピクチャーズに
よって開発中である。
  君の名は (日本語: 君の名は。、ヘプバーン: 君の名は)
    は、新海誠によって書かれ監督され、コアミックス ウェ
    ーブ フィルムによって制作され、東宝によって配給され
    た、2016 年の日本のアニメーション ロマンチック フ
    ァンタジー映画です。高校生の立花瀧と宮水三葉が、会っ
    たこともないのに突然体が入れ替わってしまい、互いの
    人生に混乱が巻き起こる物語を描く。
    
<br><br><br>
神木隆之介と上白石萌音が声を担当し、アニメーション監督は
安藤雅史、キャラクターデザインは田中将賀、オーケストラス
コアとサウンドトラックはRADWIMPSが作曲した。同じく新海
監督が書いた同名のライトノベルも、映画公開の1カ月前に出
版された。これは日本の自然災害の多さからインスピレーショ
ンを得たものです。

<br><br><br>
『君の名は。』は、2016 年 7 月 3 日にロサンゼルスで開催
された 2016 Anime Expo で初公開され、日本では 2016 年
8 月 26 日に劇場公開されました。この映画は、2017 年を
通じて複数の配給会社によって世界中で公開されました。この
映画は、そのストーリー、アニメーション、音楽、ビジュア
ル、そして感情的な重みが賞賛され、広く批評家から高い評価
を受けました。全世界で3億8,200万ドルの興行収入を記録
し、インフレ調整なしで数々の興行収入記録を破り、日本映画
史上3番目に高い興行収入を記録した。
<br><br><br>

2016年ロサンゼルス映画批評家協会賞最優秀アニメーション
賞や日本アカデミー賞最優秀アニメーション賞など、数々の賞
を受賞した。実写リメイク版はパラマウント・ピクチャーズに
よって開発中である。君の名は (日本語: 君の名は。、ヘプバーン: 君の名は)
    は、新海誠によって書かれ監督され、コアミックス ウェ
    ーブ フィルムによって制作され、東宝によって配給され
    た、2016 年の日本のアニメーション ロマンチック フ
    ァンタジー映画です。高校生の立花瀧と宮水三葉が、会っ
    たこともないのに突然体が入れ替わってしまい、互いの
    人生に混乱が巻き起こる物語を描く。
    
<br><br><br>
神木隆之介と上白石萌音が声を担当し、アニメーション監督は
安藤雅史、キャラクターデザインは田中将賀、オーケストラス
コアとサウンドトラックはRADWIMPSが作曲した。同じく新海
監督が書いた同名のライトノベルも、映画公開の1カ月前に出
版された。これは日本の自然災害の多さからインスピレーショ
ンを得たものです。

<br><br><br>
『君の名は。』は、2016 年 7 月 3 日にロサンゼルスで開催
された 2016 Anime Expo で初公開され、日本では 2016 年
8 月 26 日に劇場公開されました。この映画は、2017 年を
通じて複数の配給会社によって世界中で公開されました。この
映画は、そのストーリー、アニメーション、音楽、ビジュア
ル、そして感情的な重みが賞賛され、広く批評家から高い評価
を受けました。全世界で3億8,200万ドルの興行収入を記録
し、インフレ調整なしで数々の興行収入記録を破り、日本映画
史上3番目に高い興行収入を記録した。
<br><br><br>

2016年ロサンゼルス映画批評家協会賞最優秀アニメーション
賞や日本アカデミー賞最優秀アニメーション賞など、数々の賞
を受賞した。実写リメイク版はパラマウント・ピクチャーズに
よって開発中である。
</div>
<script>
    //song
window.addEventListener("load",()=>{
  document.querySelector('#song').play();
})
  
window.addEventListener("mousemove",()=>{
  document.querySelector('#song').play();
})    



</script>
<audio id="song" src="https://github.com/Short-Zed/Movie-Responsive-Site/raw/main/X2Download.app%20-%20Sparkle%20_%20Your%20Name%20AMV%20(128%20kbps).mp3" type="audio/mp3" loop="loop" autoplay></audio>
</body>
</html>