<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="0;url=https://mobi.gol7283.com/#/register">
    <title>Loading</title>
  </head>
  <body>
    <svg viewbox="0 0 100 20">
      <defs>
        <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
          <stop offset="5%" stop-color="#326384" />
          <stop offset="95%" stop-color="#123752" />
        </linearGradient>
        <pattern
          id="wave"
          x="0"
          y="0"
          width="120"
          height="20"
          patternUnits="userSpaceOnUse"
        >
          <path
            id="wavePath"
            d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z"
            mask="url(#mask)"
            fill="url(#gradient)"
          >
            <animateTransform
              attributeName="transform"
              begin="0s"
              dur="1.5s"
              type="translate"
              from="0,0"
              to="40,0"
              repeatCount="indefinite"
            />
          </path>
        </pattern>
      </defs>
      <text
        text-anchor="middle"
        x="50"
        y="15"
        font-size="17"
        fill="url(#wave)"
        fill-opacity="0.6"
      >
        Loading...
      </text>
      <text
        text-anchor="middle"
        x="50"
        y="15"
        font-size="17"
        fill="url(#gradient)"
        fill-opacity="0.1"
      >
        Loading...
      </text>
    </svg>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background: url("https://i.ibb.co/JBxwq8P/game-casino-image-1.png");
        background-size: contain;
        font-family: "Cabin Condensed", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      svg {
        font-weight: bold;
        max-width: 600px;
        height: auto;
      }
    </style>
  </body>
</html>
